:host {
  display: block;
  height: 100%;
}

.auth-content {
  --background: #f5f5f5 !important;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 100vh;
  height: auto;
  //overflow-y: auto;
  
  .container {
    width: 95%;
    max-width: 700px;
    background: white !important;
    border-radius: 16px !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
    overflow: auto;
    //overflow-y: auto;
    margin: 10px;
  }
}

/* ================================================== */
/* CORREÇÃO DO HEADER - TÍTULO DA PÁGINA */
/* ================================================== */
ion-header ion-toolbar {
  --background: linear-gradient(135deg, #2d4551 0%, #3a5766 100%) !important;
  --color: white !important;
}

ion-header ion-title {
  color: white !important;
  font-weight: 600 !important;
}

/* ================================================== */
/* CABEÇALHO PERSONALIZADO */
/* ================================================== */
.header {
  text-align: center;
  padding: 32px 24px 24px;
  background: linear-gradient(135deg, #2d4551 0%, #3a5766 100%) !important;
  color: white;
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    
    .logo-icon {
      font-size: 32px;
      margin-right: 12px;
      background: rgba(255, 255, 255, 0.2);
      padding: 12px;
      border-radius: 50%;
    }
    
    h1 {
      font-size: 24px;
      font-weight: 600;
      margin: 0;
      color: white;
    }
  }
  
  .subtitle {
    font-size: 14px;
    opacity: 0.9;
    margin: 0;
    font-weight: 400;
  }
}

.form-section {
  padding: 24px;
  
  h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #2d4551 !important;
    margin: 0 0 20px 0;
  }
}

.form-container {
  ion-list-header {
    --background: transparent !important;
    padding-left: 0 !important;
    margin-bottom: 16px !important;
    margin-top: 24px !important;
    
    &:first-child {
      margin-top: 0 !important;
    }
  }

  .section-header {
    color: #2d4551 !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
    position: relative;
    padding-bottom: 8px !important;
    width: 100%;
  }

  .section-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(135deg, #2d4551 0%, #5cad82 100%) !important;
    border-radius: 2px;
  }

  .form-item {
    --background: #f8f9fa !important;
    --border-radius: 12px !important;
    --padding-start: 16px;
    --padding-end: 8px;
    --inner-padding-end: 0;
    margin-bottom: 16px !important;
    border-radius: 12px !important;
    border: 2px solid #e9ecef !important;
    transition: all 0.3s ease;
    
    &:focus-within {
      border-color: #5cad82 !important;
      --background: #ffffff !important;
      box-shadow: 0 0 0 2px rgba(92, 173, 130, 0.1) !important;
      transform: translateY(-1px);
    }
    
    ion-label {
      font-weight: 600 !important;
      color: #2d4551 !important;
      margin-bottom: 8px;
      font-size: 14px;
    }
    
    .input-field {
      --padding-start: 0;
      --padding-end: 0;
      font-size: 16px;
      --color: #2d4551 !important;
      --placeholder-color: #6c757d !important;
      --placeholder-opacity: 0.8;
      
      input, textarea {
        color: #2d4551 !important;
      }
    }
    
    .eye-button {
      --padding-start: 8px;
      --padding-end: 8px;
      margin: 0;
      
      ion-icon {
        color: #6c757d;
        font-size: 18px;
      }
    }
  }

  .required-label::after {
    content: " *";
    color: #eb445a;
    font-weight: bold;
  }

  .termos-label {
    font-size: 14px !important;
    color: #2d4551 !important;
    
    a {
      color: #5cad82 !important;
      text-decoration: none;
      font-weight: 600;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/* ================================================== */
/* CORREÇÃO DOS BOTÕES - PALETA AGRO */
/* ================================================== */

/* BOTÃO SUBMIT PRINCIPAL */
ion-button[color="primary"] {
  --background: #5cad82 !important;
  --background-activated: #4a9c71 !important;
  --background-hover: #52a479 !important;
  --color: white !important;
  --color-activated: white !important;
  --color-hover: white !important;
  --border-color: #5cad82 !important;
  --border-radius: 12px !important;
}

/* BOTÃO SECUNDÁRIO (switch button) */
ion-button[color="primary"].switch-button {
  --color: #5cad82 !important;
  --background: transparent !important;
  --background-activated: rgba(92, 173, 130, 0.1) !important;
  --background-hover: rgba(92, 173, 130, 0.05) !important;
}

/* BOTÃO FORGOT PASSWORD */
ion-button[color="medium"] {
  --color: #5cad82 !important;
  --background: transparent !important;
}

/* BOTÃO EYE */
.eye-button {
  --color: #6c757d !important;
}

/* ESTADOS DOS BOTÕES */
.submit-button {
  --border-radius: 12px !important;
  --padding-top: 18px;
  --padding-bottom: 18px;
  font-weight: 600;
  font-size: 16px;
  margin: 24px 0 16px !important;
  height: 52px;
  
  &:not([disabled]) {
    --box-shadow: 0 4px 12px rgba(92, 173, 130, 0.3) !important;
  }

  &[disabled] {
    --background: #c8c8c8 !important;
    --color: #8c8c8c !important;
    opacity: 0.7 !important;
  }
  
  .spinner {
    color: white;
  }
}

.auth-switch {
  text-align: center;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
  
  p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
  }
}

.footer {
  text-align: center;
  padding: 16px 24px;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  
  p {
    margin: 0;
    font-size: 12px;
    color: #6c757d;
  }
}

/* ================================================== */
/* APLICAÇÃO DIRETA NOS ELEMENTOS IONIC */
/* ================================================== */

/* Garante que todos os botões primary usem a cor agro */
ion-button {
  &[color="primary"] {
    --ion-color-primary: #5cad82 !important;
    --ion-color-primary-rgb: 92, 173, 130 !important;
    --ion-color-primary-contrast: #ffffff !important;
    --ion-color-primary-contrast-rgb: 255, 255, 255 !important;
    --ion-color-primary-shade: #519873 !important;
    --ion-color-primary-tint: #6cb591 !important;
  }
}

/* Aplica cor agro nos textos */
h2, .section-header, ion-label {
  color: #2d4551 !important;
}

/* ================================================== */
/* RESPONSIVIDADE */
/* ================================================== */

@media (max-width: 768px) {
  .auth-content {
    padding: 10px !important;
  }
  
  .form-section {
    padding: 16px !important;
  }
  
  .header {
    padding: 24px 16px 16px !important;
  }
}

/* ================================================== */
/* ANIMAÇÕES PARA BOTÕES */
/* ================================================== */

ion-button:not([disabled]):hover {
  transform: translateY(-1px);
  transition: transform 0.2s ease !important;
}

ion-button:not([disabled]):active {
  transform: translateY(0) !important;
}

.form-section {
  padding: 24px;
  min-height: auto; /* Remove altura mínima fixa */
}

.form-container {
  max-height: none; /* Remove limite de altura */
}

