// Variáveis de cores
$bg-card: #f9f8f8;
$text-white: #ffffff;
$text-dark: #292727;
$primary-blue: #2c7da0;
$success-green: #029e3e;
$secondary-blue: #468faf;
$border-radius: 12px;
$box-shadow: 0 4px 15px rgba(0,0,0,0.1);
$spacing: 20px;
$component-spacing: 10px;

// Estilos do header
ion-header {
  .header-toolbar {
    --background: linear-gradient(135deg, #{$primary-blue} 0%, #{$secondary-blue} 100%);
    --color: #{$text-white};
    --border-width: 0;
    
    .back-button {
      --color: #{$text-white};
    }
    
    .header-title {
      font-weight: 600;
      font-size: 1.2rem;
    }
  }
}

ion-content {
  --background: #f5f5f5;
  --padding: #{$spacing};
}

// Container do segmento
.segment-container {
  background: $bg-card;
  border-radius: $border-radius;
  margin-bottom: $spacing;
  overflow: hidden;
  box-shadow: $box-shadow;
  
  .custom-segment {
    --background: #{$bg-card};
    
    .segment-btn {
      --color: #{$text-dark};
      --color-checked: #{$text-white};
      --background-checked: linear-gradient(135deg, #{$primary-blue} 0%, #{$secondary-blue} 100%);
      --border-radius: 0;
      --padding-top: 12px;
      --padding-bottom: 12px;
      font-weight: 500;
    }
  }
}

// Container do formulário
.form-container {
  background: $bg-card;
  border-radius: $border-radius;
  padding: $spacing;
  margin-bottom: $spacing;
  box-shadow: $box-shadow;
}

// Cabeçalho das seções
.section-header {
  background: linear-gradient(135deg, #{$primary-blue} 0%, #{$secondary-blue} 100%);
  color: $text-white;
  padding: 12px 15px;
  border-radius: 8px;
  margin: 20px 0 15px 0;
  
  h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
  }
}

// Lista do formulário
.form-list {
  background: transparent;
  
  .form-item {
    --background: transparent;
    --padding-start: 0;
    --inner-padding-end: 0;
    --border-color: #e0e0e0;
    margin-bottom: $component-spacing;
    
    ion-label[position="stacked"] {
      color: $text-dark;
      font-weight: 500;
      margin-bottom: 5px;
      font-size: 0.9rem;
    }
    
    &.checkbox-item {
      --min-height: auto;
      margin: 15px 0;
      
      ion-label {
        color: $text-dark;
        font-size: 0.9rem;
      }
    }
    
    &.range-item {
      --min-height: auto;
      margin: 20px 0;
    }
  }
}

// Campos personalizados
.custom-input, .custom-select, .custom-datetime, .custom-textarea {
  --background: #{$text-white};
  --border-radius: 8px;
  --padding-start: 12px;
  --padding-end: 12px;
  --padding-top: 12px;
  --padding-bottom: 12px;
  border: 1px solid #e0e0e0;
  font-size: 0.95rem;
  
  &.ion-valid {
    border-color: $success-green;
  }
  
  &.ion-invalid {
    border-color: #e63946;
  }
}

.custom-range {
  --bar-background: #e0e0e0;
  --bar-background-active: #{$primary-blue};
  --knob-background: #{$primary-blue};
  --pin-background: #{$primary-blue};
  --pin-color: #{$text-white};
}

.custom-checkbox {
  --size: 20px;
  --checkbox-background-checked: #{$primary-blue};
  --border-color-checked: #{$primary-blue};
}

// Rótulos obrigatórios
.required-label::after {
  content: " *";
  color: #e63946;
}

.duplicate-warning {
  font-size: 0.8rem;
  margin-top: 5px;
  display: block;
}

// Container de range
.range-container {
  width: 100%;
  margin-top: 10px;
  
  .range-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 0.8rem;
    color: #666;
  }
}

// Fotos do animal
.animal-photos {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 15px 0;
  
  .photo-container {
    position: relative;
    width: 100px;
    height: 100px;
    
    .photo-preview {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
      border: 1px dashed $primary-blue;
    }
    
    .remove-photo {
      position: absolute;
      top: -8px;
      right: -8px;
      --padding-start: 0;
      --padding-end: 0;
      --background: #{$text-white};
      --border-radius: 50%;
      width: 24px;
      height: 24px;
    }
  }
  
  .add-photo-btn {
    width: 100px;
    height: 100px;
    border: 2px dashed $primary-blue;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: $primary-blue;
    font-size: 0.8rem;
    text-align: center;
    transition: all 0.3s;
    
    ion-icon {
      font-size: 24px;
      margin-bottom: 5px;
    }
    
    &:hover {
      background: rgba($primary-blue, 0.1);
    }
  }
}

// Botões de ação
.action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 25px;
  
  .cancel-btn {
    --border-radius: 8px;
    --border-color: #ccc;
    --color: #666;
    --background-hover: #f5f5f5;
    font-weight: 500;
  }
  
  .submit-btn {
    --border-radius: 8px;
    --background: linear-gradient(135deg, #{$primary-blue} 0%, #{$secondary-blue} 100%);
    --background-hover: linear-gradient(135deg, #{$secondary-blue} 0%, #{$primary-blue} 100%);
    --box-shadow: 0 4px 10px rgba($primary-blue, 0.3);
    font-weight: 500;
    
    &:hover {
      --box-shadow: 0 6px 15px rgba($primary-blue, 0.4);
      transform: translateY(-2px);
    }
  }
}

// Responsividade
@media (max-width: 768px) {
  ion-content {
    --padding: 15px;
  }
  
  .form-container {
    padding: 15px;
  }
  
  .action-buttons {
    grid-template-columns: 1fr;
  }
  
  .segment-container .custom-segment .segment-btn {
    --padding-top: 10px;
    --padding-bottom: 10px;
    font-size: 0.9rem;
  }
}