<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/dashboard"></ion-back-button>
    </ion-buttons>
    <ion-title>Cadastro de Animais</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="segment-container">
    <ion-segment [formControl]="segmentoControl" (ionChange)="mudarSegmento()"> <!-- value="nascidos" -->
      <ion-segment-button value="nascidos">
        <ion-label>Nascidos na Propriedade</ion-label>
      </ion-segment-button>
      <ion-segment-button value="comprados">
        <ion-label>Animais Comprados</ion-label>
      </ion-segment-button>
    </ion-segment>
  </div>

  <!-- Formulário para animais nascidos na propriedade -->
  <form *ngIf="segmento === 'nascidos'" [formGroup]="formNascidos" (ngSubmit)="cadastrarNascido()" class="form-container">
    <ion-list>
      <ion-list-header>
        <ion-label class="section-header">Dados do Nascimento</ion-label>
      </ion-list-header>

      <ion-item>
        <ion-label position="stacked" class="required-label">Número do Brinco</ion-label>
        <ion-input formControlName="numeroBrinco" type="text" placeholder="Ex: OV2023-001" 
                  [class.invalid-field]="formNascidos.get('numeroBrinco')?.invalid && formNascidos.get('numeroBrinco')?.touched"
                  [class.valid-field]="formNascidos.get('numeroBrinco')?.valid && formNascidos.get('numeroBrinco')?.touched">
        </ion-input>
      </ion-item>
      <ion-note color="danger" *ngIf="formNascidos.get('numeroBrinco')?.hasError('duplicado')" class="duplicate-warning">
        Este brinco já está em uso por um animal ativo
      </ion-note>

      <ion-item>
        <ion-label position="stacked" class="required-label">Sexo</ion-label>
        <ion-select formControlName="sexo" placeholder="Selecione o sexo" interface="action-sheet">
          <ion-select-option value="macho">Macho</ion-select-option>
          <ion-select-option value="femea">Fêmea</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="stacked" class="required-label">Data de Nascimento</ion-label>
        <ion-datetime formControlName="dataNascimento" display-format="DD/MM/YYYY" 
                     placeholder="Selecione a data" presentation="date"></ion-datetime>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Peso ao Nascer (kg)</ion-label>
        <ion-input formControlName="peso" type="number" placeholder="Ex: 4.5"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked" class="required-label">Tipo de Parto</ion-label>
        <ion-select formControlName="tipoParto" placeholder="Selecione o tipo" interface="action-sheet">
          <ion-select-option value="simples">Simples</ion-select-option>
          <ion-select-option value="duplo">Duplo</ion-select-option>
          <ion-select-option value="triplo">Triplo</ion-select-option>
          <ion-select-option value="quadruplo">Quádruplo</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Viabilidade ao Nascimento</ion-label>
        <ion-select formControlName="viabilidade" placeholder="Selecione a viabilidade" interface="action-sheet">
          <ion-select-option value="vivo">Vivo</ion-select-option>
          <ion-select-option value="natimorto">Natimorto</ion-select-option>
          <ion-select-option value="fraco">Fraco</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label>Mamou Colostro</ion-label>
        <ion-checkbox formControlName="mamouColostro" slot="start"></ion-checkbox>
      </ion-item>
    </ion-list>

    <ion-list>
      <ion-list-header>
        <ion-label class="section-header">Filiação</ion-label>
      </ion-list-header>

      <ion-item>
        <ion-label position="stacked">Origem da Mãe</ion-label>
        <ion-select formControlName="origemMae" (ionChange)="alternarIdentificacaoMae()" 
                   placeholder="Selecione a origem" interface="action-sheet">
          <ion-select-option value="proprio">Animal Próprio</ion-select-option>
          <ion-select-option value="terceiros">Animal de Terceiros</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item *ngIf="formNascidos.get('origemMae')?.value === 'proprio'">
        <ion-label position="stacked" class="required-label">Identificação da Mãe</ion-label>
        <ion-select formControlName="identificacaoMae" placeholder="Selecione a mãe" interface="action-sheet">
          <ion-select-option *ngFor="let animal of animaisFemeas" [value]="animal.id">
            {{ animal.brinco }} - {{ animal.nome || 'Sem nome' }}
          </ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item *ngIf="formNascidos.get('origemMae')?.value === 'terceiros'">
        <ion-label position="stacked" class="required-label">Identificação da Mãe (Terceiros)</ion-label>
        <ion-input formControlName="identificacaoMaeTerceiros" placeholder="Identificação e proprietário"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Origem do Pai</ion-label>
        <ion-select formControlName="origemPai" (ionChange)="alternarIdentificacaoPai()" 
                   placeholder="Selecione a origem" interface="action-sheet">
          <ion-select-option value="proprio">Animal Próprio</ion-select-option>
          <ion-select-option value="terceiros">Animal de Terceiros</ion-select-option>
          <ion-select-option value="semen">Sêmen de Terceiros</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item *ngIf="formNascidos.get('origemPai')?.value === 'proprio'">
        <ion-label position="stacked">Identificação do Pai</ion-label>
        <ion-select formControlName="identificacaoPai" placeholder="Selecione o pai" interface="action-sheet">
          <ion-select-option *ngFor="let animal of animaisMachos" [value]="animal.id">
            {{ animal.brinco }} - {{ animal.nome || 'Sem nome' }}
          </ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item *ngIf="formNascidos.get('origemPai')?.value === 'terceiros'">
        <ion-label position="stacked">Identificação do Pai (Terceiros)</ion-label>
        <ion-input formControlName="identificacaoPaiTerceiros" placeholder="Identificação e proprietário"></ion-input>
      </ion-item>

      <ion-item *ngIf="formNascidos.get('origemPai')?.value === 'semen'">
        <ion-label position="stacked">Identificação do Doador de Sêmen</ion-label>
        <ion-input formControlName="identificacaoSemen" placeholder="Doador e proprietário"></ion-input>
      </ion-item>
    </ion-list>

    <ion-list>
      <ion-list-header>
        <ion-label class="section-header">Avaliação da Mãe</ion-label>
      </ion-list-header>

      <ion-item>
        <ion-label position="stacked">Escore Corporal</ion-label>
        <ion-range formControlName="escoreCorporalMae" min="1" max="5" pin="true" snaps="true" ticks="true">
          <ion-icon size="small" slot="start" name="nutrition-outline"></ion-icon>
          <ion-icon slot="end" name="nutrition-outline"></ion-icon>
        </ion-range>
        <div class="range-labels">
          <span>1 (Magro)</span>
          <span>5 (Gordo)</span>
        </div>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Avaliação do Úbere</ion-label>
        <ion-range formControlName="avaliacaoUbere" min="1" max="5" pin="true" snaps="true" ticks="true">
          <ion-icon size="small" slot="start" name="thermometer-outline"></ion-icon>
          <ion-icon slot="end" name="thermometer-outline"></ion-icon>
        </ion-range>
        <div class="range-labels">
          <span>1 (Ruim)</span>
          <span>5 (Excelente)</span>
        </div>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Viabilidade da Mãe</ion-label>
        <ion-range formControlName="viabilidadeMae" min="0" max="5" pin="true" snaps="true" ticks="true">
          <ion-icon size="small" slot="start" name="heart-outline"></ion-icon>
          <ion-icon slot="end" name="heart-outline"></ion-icon>
        </ion-range>
        <div class="range-labels">
          <span>0 (Óbito)</span>
          <span>5 (Excelente)</span>
        </div>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Habilidade Materna</ion-label>
        <ion-range formControlName="habilidadeMaterna" min="1" max="5" pin="true" snaps="true" ticks="true">
          <ion-icon size="small" slot="start" name="star-outline"></ion-icon>
          <ion-icon slot="end" name="star"></ion-icon>
        </ion-range>
        <div class="range-labels">
          <span>1 (Ruim)</span>
          <span>5 (Excelente)</span>
        </div>
      </ion-item>
    </ion-list>

    <ion-list>
      <ion-list-header>
        <ion-label class="section-header">Fotos do Animal</ion-label>
      </ion-list-header>

      <div class="animal-photos">
        <div *ngFor="let foto of fotos" class="photo-container">
          <img [src]="foto" class="photo-preview" alt="Foto do animal">
          <ion-button fill="clear" color="danger" (click)="removerFoto(foto)" class="remove-photo">
            <ion-icon name="close-circle"></ion-icon>
          </ion-button>
        </div>
        <div class="add-photo-btn" (click)="adicionarFoto()">
          <ion-icon name="camera"></ion-icon>
        </div>
      </div>
    </ion-list>

    <ion-list>
      <ion-list-header>
        <ion-label class="section-header">Observações</ion-label>
      </ion-list-header>

      <ion-item>
        <ion-textarea formControlName="observacoes" rows="4" placeholder="Outras observações relevantes..."></ion-textarea>
      </ion-item>
    </ion-list>

    <div class="action-buttons">
      <ion-button expand="block" color="medium" fill="outline" routerLink="/dashboard">
        Cancelar
      </ion-button>
      <ion-button expand="block" type="submit" [disabled]="!formNascidos.valid">
        <ion-icon slot="start" name="save-outline"></ion-icon>
        Cadastrar Animal
      </ion-button>
    </div>
  </form>

  <!-- Formulário para animais comprados -->
  <form *ngIf="segmento === 'comprados'" [formGroup]="formComprados" (ngSubmit)="cadastrarComprado()" class="form-container">
    <ion-list>
      <ion-list-header>
        <ion-label class="section-header">Dados da Compra</ion-label>
      </ion-list-header>

      <ion-item>
        <ion-label position="stacked" class="required-label">Número do Brinco</ion-label>
        <ion-input formControlName="numeroBrinco" type="text" placeholder="Ex: OV2023-001"
                  [class.invalid-field]="formComprados.get('numeroBrinco')?.invalid && formComprados.get('numeroBrinco')?.touched"
                  [class.valid-field]="formComprados.get('numeroBrinco')?.valid && formComprados.get('numeroBrinco')?.touched">
        </ion-input>
      </ion-item>
      <ion-note color="danger" *ngIf="formComprados.get('numeroBrinco')?.hasError('duplicado')" class="duplicate-warning">
        Este brinco já está em uso por um animal ativo
      </ion-note>

      <ion-item>
        <ion-label position="stacked" class="required-label">Data da Compra</ion-label>
        <ion-datetime formControlName="dataCompra" display-format="DD/MM/YYYY" 
                     placeholder="Selecione a data" presentation="date"></ion-datetime>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Valor da Compra (R$)</ion-label>
        <ion-input formControlName="valorCompra" type="number" placeholder="Ex: 350.00"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Nome do Vendedor</ion-label>
        <ion-input formControlName="vendedor" type="text" placeholder="Nome do proprietário anterior"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Local de Origem</ion-label>
        <ion-input formControlName="origem" type="text" placeholder="Cidade, Estado ou Nome do Rebanho"></ion-input>
      </ion-item>
    </ion-list>

    <ion-list>
      <ion-list-header>
        <ion-label class="section-header">Dados do Animal</ion-label>
      </ion-list-header>

      <ion-item>
        <ion-label position="stacked" class="required-label">Raça</ion-label>
        <ion-select formControlName="raca" placeholder="Selecione a raça" interface="action-sheet">
          <ion-select-option *ngFor="let raca of racasOvinas" [value]="raca">
            {{ raca }}
          </ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="stacked" class="required-label">Sexo</ion-label>
        <ion-select formControlName="sexo" placeholder="Selecione o sexo" interface="action-sheet">
          <ion-select-option value="macho">Macho</ion-select-option>
          <ion-select-option value="femea">Fêmea</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Status Reprodutivo</ion-label>
        <ion-select formControlName="statusReprodutivo" placeholder="Selecione o status" interface="action-sheet">
          <ion-select-option value="vazia">Vazia</ion-select-option>
          <ion-select-option value="prenhe">Prenhe</ion-select-option>
          <ion-select-option value="lactante">Lactante</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Peso na Compra (kg)</ion-label>
        <ion-input formControlName="peso" type="number" placeholder="Ex: 35.5"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Idade Aproximada</ion-label>
        <ion-input formControlName="idadeAproximada" type="text" placeholder="Ex: 18 meses"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Número de Dentes</ion-label>
        <ion-select formControlName="numeroDentes" placeholder="Selecione a dentição" interface="action-sheet">
          <ion-select-option value="incisivos_leite">Incisivos de leite</ion-select-option>
          <ion-select-option value="2_dentes">2 dentes permanentes</ion-select-option>
          <ion-select-option value="4_dentes">4 dentes permanentes</ion-select-option>
          <ion-select-option value="6_dentes">6 dentes permanentes</ion-select-option>
          <ion-select-option value="boca_cheia">Boca cheia</ion-select-option>
          <ion-select-option value="desgastados">Dentes desgastados</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Escore Corporal</ion-label>
        <ion-range formControlName="escoreCorporal" min="1" max="5" pin="true" snaps="true" ticks="true">
          <ion-icon size="small" slot="start" name="nutrition-outline"></ion-icon>
          <ion-icon slot="end" name="nutrition-outline"></ion-icon>
        </ion-range>
        <div class="range-labels">
          <span>1 (Magro)</span>
          <span>5 (Gordo)</span>
        </div>
      </ion-item>
    </ion-list>

    <ion-list>
      <ion-list-header>
        <ion-label class="section-header">Registro e Documentação</ion-label>
      </ion-list-header>

      <ion-item>
        <ion-label>Possui Registro?</ion-label>
        <ion-checkbox formControlName="possuiRegistro" slot="start" (ionChange)="alternarCamposRegistro()"></ion-checkbox>
      </ion-item>

      <div *ngIf="formComprados.get('possuiRegistro')?.value">
        <ion-item>
          <ion-label position="stacked">Número do Registro</ion-label>
          <ion-input formControlName="numeroRegistro" type="text" placeholder="Número do registro"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">Entidade Emissora</ion-label>
          <ion-select formControlName="entidadeRegistro" placeholder="Selecione a entidade" interface="action-sheet">
            <ion-select-option value="arco">ARCO</ion-select-option>
            <ion-select-option value="outra">Outra</ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item>
          <ion-label class="attachment-label">Anexar Documento</ion-label>
          <ion-button fill="clear" (click)="selecionarAnexo()">
            <ion-icon slot="start" name="document-attach-outline"></ion-icon>
            Selecionar Arquivo
          </ion-button>
        </ion-item>
        <ion-note *ngIf="arquivoAnexo" color="medium">
          Arquivo selecionado: {{ arquivoAnexo.name }}
        </ion-note>
      </div>
    </ion-list>

    <ion-list>
      <ion-list-header>
        <ion-label class="section-header">Fotos do Animal</ion-label>
      </ion-list-header>

      <div class="animal-photos">
        <div *ngFor="let foto of fotos" class="photo-container">
          <img [src]="foto" class="photo-preview" alt="Foto do animal">
          <ion-button fill="clear" color="danger" (click)="removerFoto(foto)" class="remove-photo">
            <ion-icon name="close-circle"></ion-icon>
          </ion-button>
        </div>
        <div class="add-photo-btn" (click)="adicionarFoto()">
          <ion-icon name="camera"></ion-icon>
        </div>
      </div>
    </ion-list>

    <ion-list>
      <ion-list-header>
        <ion-label class="section-header">Observações</ion-label>
      </ion-list-header>

      <ion-item>
        <ion-textarea formControlName="observacoes" rows="4" placeholder="Outras observações relevantes..."></ion-textarea>
      </ion-item>
    </ion-list>

    <div class="action-buttons">
      <ion-button expand="block" color="medium" fill="outline" routerLink="/dashboard">
        Cancelar
      </ion-button>
      <ion-button expand="block" type="submit" [disabled]="!formComprados.valid">
        <ion-icon slot="start" name="save-outline"></ion-icon>
        Cadastrar Animal Comprado
      </ion-button>
    </div>
  </form>
</ion-content>